<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'Неверный логин или пароль',
    'password' => 'Неправильный пароль.',
    'throttle' => 'Слишком много попыток входа в систему. Повторите попытку через :seconds секунд.',

    'passwords' => [
        'confirm' => [
            'action' => 'Подтверждение пароля',
            'button' => 'Подтвердить пароль',
            'message' => 'Прежде чем продолжить, пожалуйста, подтвердите свой пароль'
        ],
        'reset' => [
            'action' => 'Сброс пароля',
            'button' => 'Сбросить пароль',
            'mail' => [
                'message' => 'Вы получили это электронное письмо, потому что мы получили запрос на сброс пароля для записи вашей учетной записи.',
                'expire' => 'Срок действия ссылки для сброса пароля истекает через :count минут.'
            ],
        ],
        'email' => 'Отправить ссылку для сброса пароля',
        'forgot' => 'Забыли пароль?',
        'password' => 'Пароль',
    ],

    'login' => [
        'action' => 'Авторизация',
        'button' => 'Войти',
    ],

    'verify' => [
        'action' => 'Подтверждение E-mail',
        'link' => 'Ссылка успешно отправлена на ваш e-mail',
        'button' => 'Отправить ссылку еще раз',
        'message' => 'Прежде чем продолжить, проверьте свою корпоративную электронную почту на наличие ссылки для подтверждения',
        'mail' => [
            'verify' => 'Нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.',
            'no_verify' => 'Если вы не создавали учетную запись, не предпринимайте никаких действий.'
        ],
    ],

    'register' => [
        'action' => 'Регистрация',
        'button' => 'Зарегистрировать',
    ],

    'roles' => 'Роли',
    'permissions' => 'Права',

    'organization_failed' => 'Ошибка! Вы не принадлежите выбранной организации.',
];
