<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'Данное поле должно быть выбрано',
    'accepted_if' => 'Данное поле должно быть выбрано, если :other равно :value.',
    'active_url' => 'Значение данного поля не является допустимым URL.',
    'after' => 'Значение данного поля должно быть больше :date.',
    'after_or_equal' => 'Значение данного поля должно быть больше :date или равно ей.',
    'alpha' => 'Поле должно состоять только из буквенных символов.',
    'alpha_dash' => 'Данное поле должно состоять только из цифро-буквенных символов, а также дефисов или подчеркиваний',
    'alpha_num' => 'Данное поле должно состоять только из цифро-буквенных символов',
    'array' => 'Значение данного поля должно быть массивом',
    'before' => 'Значение данного поля должно быть меньше :date.',
    'before_or_equal' => 'Значение данного поля должно быть меньше :date или равно ей.',
    'between' => [
        'numeric' => 'Значение данного поля должно быть от :min до :max.',
        'file' => 'Размер файла должен от :min до :max килобайт.',
        'string' => 'Длина данного поля должна быть от :min до :max символов.',
        'array' => 'Длина данного массива должна быть от :min до :max элементов.',
    ],
    'boolean' => 'Значением данного поля должно быть "да" или "нет".',
    'confirmed' => 'Данное поле должно быть подтверждено.',
    'current_password' => 'Неправильный пароль.',
    'date' => 'Неправильная дата',
    'date_equals' => 'Дата должна быть равна :date.',
    'date_format' => 'Дата должна иметь формать :format.',
    'declined' => 'Значение данного поля должно быть "no", "off", 0 или false',
    'declined_if' => 'Значение данного поля должно быть "no", "off", 0 или false, если :other равно :value.',
    'different' => 'Значение данного поля должно отличаться от :other.',
    'digits' => 'Длина данного поля должна быть :digits символов.',
    'digits_between' => 'Длина данного поля должна быть от :min до :max символов.',
    'dimensions' => 'Недопустимый размер изображения.',
    'distinct' => 'Данное поле не должно иметь повторяющихся значений.',
    'email' => 'Неправильный e-mail адрес.',
    'ends_with' => 'Значение данного поля должно заканчиваться на: :values.',
    'enum' => 'Неправильное значение перечисления.',
    'exists' => 'Данное поле должно существовать в таблице базы данных.',
    'file' => 'Значением данного поля должен быть файл.',
    'filled' => 'Данное поле не должно быть пустым.',
    'gt' => [
        'numeric' => 'Значение данного поля должно быть больше :value.',
        'file' => 'Размер файла должен быть больше :value килобайт.',
        'string' => 'Длина данного поля должна быть больше :value символов.',
        'array' => 'Массив должен иметь больше :value элементов.',
    ],
    'gte' => [
        'numeric' => 'Значение данного поля должно быть больше или равно :value.',
        'file' => 'Размер файла должен быть больше или равно :value килобайт.',
        'string' => 'Длина данного поля должна быть больше или равно :value символов.',
        'array' => 'Массив должен иметь больше или равно :value элементов.',
    ],
    'image' => 'Данное поле должно быть изображением.',
    'in' => 'Проверяемое поле должно быть включено в заданный список значений.',
    'in_array' => 'Значение данного поля должно входить в :other.',
    'integer' => 'Значение данного поля должнобыть числом.',
    'ip' => 'Неправильный IP адрес.',
    'ipv4' => 'Неправильный IPv4 адрес.',
    'ipv6' => 'Неправильный IPv6 адрес.',
    'json' => 'Неправильная JSON строка.',
    'lt' => [
        'numeric' => 'Значение данного поля должно быть меньше :value.',
        'file' => 'Размер файла должен быть меньше :value килобайт.',
        'string' => 'Длина данного поля должна быть меньше :value символов.',
        'array' => 'Массив должен иметь меньше :value элементов.',
    ],
    'lte' => [
        'numeric' => 'Значение данного поля должно быть меньше или равно :value.',
        'file' => 'Размер файла должен быть меньше или равно :value килобайт.',
        'string' => 'Длина данного поля должна быть меньше или равно :value символов.',
        'array' => 'Массив должен иметь меньше или равно :value элементов.',
    ],
    'mac_address' => 'Неправильный MAC адрес.',
    'max' => [
        'numeric' => 'Максимальное значение: :max.',
        'file' => 'Максимальный размер: :max килобайт.',
        'string' => 'Максимальная длина :max символов.',
        'array' => 'Максимальная длина массива: :max элементов.',
    ],
    'mimes' => 'Проверяемый файл должен иметь тип MIME, соответствующий одному из перечисленных расширений: :values.',
    'mimetypes' => 'Проверяемый файл должен соответствовать одному из указанных типов MIME: :values.',
    'min' => [
        'numeric' => 'Минимальное значение: :min.',
        'file' => 'Минимальный размер: :min килобайт.',
        'string' => 'Минимальная длина: :min символов.',
        'array' => 'Минимальная длина массива: :min элементов.',
    ],
    'multiple_of' => 'Значение данного поля должно быть кратно :value.',
    'not_in' => 'Данное поле не должно быть включено в данный список значений.',
    'not_regex' => 'Неправильный формат.',
    'numeric' => 'Значение данного поля должно быть число.',
    'password' => 'Неправильный пароль.',
    'present' => 'Данное поле должно присутствовать во входных данных, но может быть пустым.',
    'prohibited' => 'Данное поле должно быть пустым или отсутствовать.',
    'prohibited_if' => 'Данное поле должно быть пустым или отсутствовать, если :other равно :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'Данное поле должно быть пустым или отсутствовать, если :other равно любому другому значению.',
    'regex' => 'Неправильный формат.',
    'required' => 'Обязательное поле.',
    'required_array_keys' => 'Данное поле должно быть массивом и иметь слебующие ключи: :values.',
    'required_if' => 'Обязательное поле, если :other равно :values.',
    'required_unless' => 'Данное поле не должно быть пустым, если :other содержится в :values.',
    'required_with' => 'Данное поле не должно быть пустым, если присутствует какое-либо поле из :values.',
    'required_with_all' => 'Данное поле не должно быть пустым, если присутствуют все поля :values.',
    'required_without' => 'Данное поле не должно быть пустым, если отсутствует одно из полей :values.',
    'required_without_all' => 'Данное поле не должно быть пустым, если отсутствуют все поля :values.',
    'same' => 'Данное поле должно совпадать с проверяемым полем.',
    'size' => [
        'numeric' => 'Размер: :size.',
        'file' => 'Размер: :size килобайт.',
        'string' => 'Размер: :size символов.',
        'array' => 'Размер: :size элементов.',
    ],
    'starts_with' => 'Данное поле должно начинаться со значений: :values.',
    'string' => 'Значение данного поля должно быть строкой.',
    'timezone' => 'Значение данного поля должно быть timezone.',
    'unique' => 'Значение данного поля должно быть уникальным.',
    'uploaded' => 'Не удалось загрузить.',
    'url' => 'Значение данного поля должно быть корректным URL.',
    'uuid' => 'Значение данного поля должно быть корректным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [],

];
